<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OverviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="left|center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ButtonHome"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#FDFEFE"
            app:srcCompat="@drawable/shomebutton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ButtonCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#FDFEFE"
                app:srcCompat="@drawable/calendarbtn" />

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

            </SearchView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_fra"
            android:layout_width="match_parent"
            android:layout_height="580dp">

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_above="@id/main_fra"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:itemTextColor="@android:color/white"

            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>




</LinearLayout>