<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstPageActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/dots_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="16dp" />

    <Button
        android:id="@+id/GoToLogIn"
        android:layout_width="176dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="120dp"
        android:text="LOGIN" />

    <Button
        android:id="@+id/GoToSignUp"
        android:layout_width="176dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="SIGNUP" />

</LinearLayout>