<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="274dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/walletttttt" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tabTran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:text="tab 1" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tab 2" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tab 3" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabPlannings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tab 4" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tab 5" />


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>


    </TabHost>


</LinearLayout>